:root {
  --pink: #769293;
  --bg: hsla(37,30%,76%,.2509803922);
  --shadow: 0 2px 2px rgb(0 0 0 / 1);
}

body {
  font-size: 1.2rem;
  font-family: 'Work Sans', sans-serif;
  min-height: 4000px;
  right: 0;
  max-width: 100%;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  /* max-width: 100%; */
  /* width: 100%; */
  height: 100%;
  background-image: url(img/Yunita00007.JPG);
  background-size: cover;
  background-position: center;
  z-index: -1;
  /* filter: grayscale(); */
}

.hero .title-first {
  margin-top: 23rem;
}

.hero {
  /* position: fixed; */
  min-height: 100vh;
  width: 100%;
  /* max-width: 100%; */
}

.hero h1,
.hero h4,
.hero p {
  text-shadow: var(--shadow);
  color: var(--pink);
}

.hero h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 4rem;
}

.hero h4 {
  font-size: 1.6rem;
}

.hero p {
  font-size: 1.4rem;
}

.hero a {
  color: #666;
  background-color: white;
  box-shadow: var(--shadow);
}

.hero a:hover {
  background-color: #666;
  color: white;
}

.mynavbar {
  background-color: rgba(255, 255, 255, 0.3) !important;
  /* backdrop-filter: blur(4px); */
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 5;
  max-width: 100%;
}

.mynavbar a {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--shadow);
  font-size: 2rem;
  padding: 1rem;
}

.home {
  /* background-image: url(img/bg.png); */
  background-size: cover;
  min-height: 100vh;
  padding-top: 3rem;
  padding-bottom: 5rem;
  max-width: 100%;
}

.home .card-img {
  height: 20rem;
  border-radius: 50%;
}

.home .card-text {
  color: var(--pink);
}

.home h2,
.info h2,
.gallery h2,
.rsvp h2,
.gifts h2 {
  color: var(--pink);
  font-family: 'Sacramento';
  font-size: 5rem;
  font-weight: bold;
}

.home h3 {
  color: #444;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.home p {
  font-size: 1.1rem;
  color: #666;
}

.home .couple {
  margin-top: 100px;
}

.home .couple h3 {
  font-family: 'Sacramento';
  font-size: 2.4rem;
  color: var(--pink);
}

.home .couple img {
  width: 100%;
}

.home .heart {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(65px);
}

.home .heart i {
  margin: auto;
  color: var(--pink);
}

.info {
  background-color: var(--bg);
  color: var(--pink);
  padding-top: 2rem;
  padding-bottom: 8rem;
  max-width: 100%;
}

.info .simply-countdown {
  color: white;
}

.info .alamat {
  font-size: 1.1rem;
}

.info .description {
  font-size: 1rem;
  font-weight: 300;
}

.info .card {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: var(--pink) !important;
  border: 1px solid #999;
}

.info .card-header {
  border-bottom: 1px solid #999;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.info .card-body {
  font-size: 1rem;
}

.info .card-footer {
  border-top: 1px solid #999;
  font-size: 0.9rem;
  font-weight: 300;
}

.gallery,
.rsvp,
.gifts {
  padding-top: 2rem;
  padding-bottom: 8rem;
}

.gallery span,
.gifts span {
  text-transform: uppercase;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 1rem;
}

.gallery p,
.rsvp p,
.gifts p {
  font-size: 1rem;
  font-weight: 300;
}

.gallery {
  background-color: #f5f5f5;
  max-width: 100%;
}

.rsvp {
  background-color: var(--bg);
}

.rsvp h2 {
  font-size: 4.5rem;
}

.rsvp p {
  color: rgb(100, 91, 91);
}

.rsvp form label {
  color: rgb(100, 91, 91);
}

.rsvp button {
  background-color: var(--pink);
  color: white;
  border: 1px solid var(--pink);
}

.rsvp button:hover {
  background-color: rgb(100, 91, 91);
  color: var(--pink);
  border: 1px solid rgb(100, 91, 91);
}

footer {
  padding: 3rem;
  background-color: var(--pink);
  color: white;
  margin-bottom: 80px;
}

footer a {
  color: var(--bg);
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
  color: white;
}


.audio-icon-wrapper {
  width: 4rem;
  height: 4rem;
  font-size: 4rem;
  position: fixed;
  bottom: 5.5rem;
  right: 2rem;
  cursor: pointer;
  color: white;
  opacity: 0.5;
  mix-blend-mode: difference;
  animation: rotating 4s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Media Query */
/* Extra large */
@media (max-width: 1200px) {
  .home .heart {
    transform: translateX(-50%) translateY(45px);
  }
}

/* laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
    max-width: 100%;
  }

  .simply-countdown > .simply-section {
    padding: 70px;
  }

  .home .heart {
    display: none;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
    max-width: 100%;
  }

  .simply-countdown > .simply-section {
    padding: 60px;
    margin: 5px;
  }

  .mynavbar .nav-link {
    font-size: 2rem;
    text-align: center;
  }
}

/* mobile phone */
@media (max-width: 576px) {
  html {
    font-size: 60%;
    max-width: 100%;
  }

  .hero .title-first {
  margin-top: 75rem;
  }

  .hero .title-first {
  margin-top: 120%;
  }

  .card-women {
    margin-top: 5rem;
  }

  footer {
  padding: 3rem;
  background-color: var(--pink);
  color: white;
  margin-bottom: 50px;
}

  .simply-countdown > .simply-section {
    padding: 30px;
    margin: 3px;
  }
}
